<!DOCTYPE html>
<html lang="hr">
<head>

    <meta charset="utf-8" />
    <title>Meni</title>
    <link rel="stylesheet"  href="css/style.css"/>
    
    
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
        </div>
        <div class="box">
            <form>
                <div class="inputBox">
                    <a href="../Login/Login.php">Login</a>
                </div>
                <div class="inputBox">
                    <a href="../Pregled/Pregled.php">Pregled</a>
                </div>
                <div class="inputBox">
                    <a href="../Unos/Unos.php">Unos</a>
                </div>
            </form>
        </div>
        <div class="title">
            <h1>ŠIFRA PODUZEĆA</h1>
        </div>
        <div id="root"></div>

    </header>
</body>
	</html>